; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560

lib_deps =
  
  adafruit/Adafruit GFX Library @ ^1.11.11

  adafruit/Adafruit ILI9341 @ ^1.6.1